{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 => Refactoring to MVVM\
	* Observe favorite icon in the WeatherView or Refreshable \
		=> https://www.swiftbysundell.com/articles/making-swiftui-views-refreshable/\
\
=> WeatherView backbutton\
=> Pull to refresh in the WeatherView\
	https://www.hackingwithswift.com/quick-start/swiftui/how-to-enable-pull-to-refresh\
}